TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_00" Click="Button_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="Button_10" Click="Button_Click" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Button_20" Click="Button_Click" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Button_01" Click="Button_Click" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="Button_11" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button_21" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Button_02" Click="Button_Click" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="Button_12" Click="Button_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Button_22" Click="Button_Click" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
