Lista_1/BinaryTree.xaml

<Window x:Class="Lista_1.BinaryTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_1"
        mc:Ignorable="d"
        Title="BinaryTree" Height="450" Width="800">
    <Canvas>
        <Button x:Name="GrandFather" Height="30" Width="100"

        Canvas.Left="250" Canvas.Top="10"

        Content="GrandFather"

        VerticalAlignment="Top"

        HorizontalAlignment="Left">
        </Button>
        
        <Button x:Name="GrandMother" Height="30" Width="100"

        Canvas.Left="400" Canvas.Top="10"

        Content="GrandMother"

        VerticalAlignment="Top"

        HorizontalAlignment="Left">

        </Button>

        <Button x:Name="Mother" Height="30" Width="100"

        Canvas.Left="320" Canvas.Top="90"

        Content="Mother"

        VerticalAlignment="Top"

        HorizontalAlignment="Left">

        </Button>

        <Button x:Name="Father" Height="30" Width="100"

        Canvas.Left="140" Canvas.Top="90"

        Content="Father"

        VerticalAlignment="Top"

        HorizontalAlignment="Left">

        </Button>

        <Button x:Name="Child" Height="30" Width="100"

        Canvas.Left="230" Canvas.Top="150"

        Content="Child"

        VerticalAlignment="Top"

        HorizontalAlignment="Left">

        </Button>
    </Canvas>
</Window>
