Lista_1/Calculator.xaml

<Window x:Class="Lista_1.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Display" Grid.ColumnSpan="4" Background="Gray" TextChanged="Display_TextChanged"/>
        <Button Name="Equals" Content="=" Grid.Column="2" Grid.Row="4" Background="Aquamarine" />
        <Button Name="Add" Content="+" Grid.Column="3" Grid.Row="1 " Background="Aquamarine"/>
        <Button Name="Sub" Content="-" Grid.Column="3" Grid.Row="2" Background="Aquamarine"/>
        <Button Name="Mult" Content="*" Grid.Column="3" Grid.Row="3" Background="Aquamarine"/>
        <Button Name="Div" Content="/" Grid.Column="3" Grid.Row="4" Background="Aquamarine"/>
        <Button Name="Clear" Content="C" Grid.Column="0" Grid.Row="4" Background="Aquamarine"/>
        <Button Name="One" Content="1" Grid.Column="0" Grid.Row="1" Background="Lavender"/>
        <Button Name="Two" Content="2" Grid.Column="1" Grid.Row="1" Background="Lavender"/>
        <Button Name="Three" Content="3" Grid.Column="2" Grid.Row="1" Background="Lavender"/>
        <Button Name="Four" Content="4" Grid.Column="0" Grid.Row="2" Background="Lavender"/>
        <Button Name="Five" Content="5" Grid.Column="1" Grid.Row="2" Background="Lavender"/>
        <Button Name="Six" Content="6" Grid.Column="2" Grid.Row="2" Background="Lavender"/>
        <Button Name="Seven" Content="7" Grid.Column="0" Grid.Row="3" Background="Lavender"/>
        <Button Name="Eight" Content="8" Grid.Column="1" Grid.Row="3" Background="Lavender"/>
        <Button Name="Nine" Content="9" Grid.Column="2" Grid.Row="3" Background="Lavender"/>
        <Button Name="Zero" Content="0" Grid.Column="1" Grid.Row="4" Background="Lavender"/>
    </Grid>
</Window>
