Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Name="CalGrid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Display" Grid.ColumnSpan="4" Background="White"/>
        <Button  Content="=" Grid.Column="2" Grid.Row="4" FontSize="24" Background="Aquamarine" />
        <Button  Content="+" Grid.Column="3" Grid.Row="1" FontSize="24" Background="Aquamarine"/>
        <Button  Content="-" Grid.Column="3" Grid.Row="2" FontSize="24" Background="Aquamarine"/>
        <Button  Content="*" Grid.Column="3" Grid.Row="3" FontSize="24" Background="Aquamarine"/>
        <Button  Content="/" Grid.Column="3" Grid.Row="4" FontSize="24" Background="Aquamarine"/>
        <Button  Content="C" Grid.Column="0" Grid.Row="4" FontSize="24" Background="Aquamarine"/>
        <Button  Content="1" Grid.Column="0" Grid.Row="1" FontSize="24" Background="Lavender"/>
        <Button  Content="2" Grid.Column="1" Grid.Row="1" FontSize="24" Background="Lavender"/>
        <Button  Content="3" Grid.Column="2" Grid.Row="1" FontSize="24" Background="Lavender"/>
        <Button  Content="4" Grid.Column="0" Grid.Row="2" FontSize="24" Background="Lavender"/>
        <Button  Content="5" Grid.Column="1" Grid.Row="2" FontSize="24" Background="Lavender"/>
        <Button  Content="6" Grid.Column="2" Grid.Row="2" FontSize="24" Background="Lavender"/>
        <Button  Content="7" Grid.Column="0" Grid.Row="3" FontSize="24" Background="Lavender"/>
        <Button  Content="8" Grid.Column="1" Grid.Row="3" FontSize="24" Background="Lavender"/>
        <Button  Content="9" Grid.Column="2" Grid.Row="3" FontSize="24" Background="Lavender"/>
        <Button  Content="0" Grid.Column="1" Grid.Row="4" FontSize="24" Background="Lavender"/>
    </Grid>
</Window>
